<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="400dp"
    android:orientation="vertical"
    android:padding="6dp"
    android:background="@color/grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:padding="2dp">


        <include layout="@layout/element_block" />

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textIsSelectable="true"
            android:textSize="40sp" />



<!--        <ImageButton-->
<!--            android:id="@+id/wikiButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="0"-->
<!--            android:src="@drawable/ic_baseline_volume_up_24"-->
<!--            android:layout_marginRight="10dp"/>-->





    </LinearLayout>



    <include layout="@layout/element_details_table" />


</LinearLayout>